<!DOCTYPE html><html><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>rustacean.info</title>

    <meta name="crates-io/config/environment" content="%7B%22modulePrefix%22%3A%22crates-io%22%2C%22environment%22%3A%22test%22%2C%22rootURL%22%3A%22%2F%22%2C%22locationType%22%3A%22none%22%2C%22historySupportMiddleware%22%3Atrue%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%2C%22EXTEND_PROTOTYPES%22%3A%7B%22Date%22%3Afalse%7D%2C%22_APPLICATION_TEMPLATE_WRAPPER%22%3Afalse%2C%22_DEFAULT_ASYNC_OBSERVERS%22%3Atrue%2C%22_JQUERY_INTEGRATION%22%3Afalse%2C%22_TEMPLATE_ONLY_GLIMMER_COMPONENTS%22%3Atrue%7D%2C%22APP%22%3A%7B%22LOG_ACTIVE_GENERATION%22%3Afalse%2C%22LOG_VIEW_LOOKUPS%22%3Afalse%2C%22rootElement%22%3A%22%23ember-testing%22%2C%22autoboot%22%3Afalse%7D%2C%22ember-cli-notifications%22%3A%7B%22autoClear%22%3Afalse%2C%22clearDuration%22%3A10000%7D%2C%22%40sentry%2Fember%22%3A%7B%22disablePerformance%22%3Atrue%7D%2C%22ember-cli-mirage%22%3A%7B%22usingProxy%22%3Atrue%2C%22useDefaultPassthroughs%22%3Atrue%7D%7D">
<script src="/ember-cli-live-reload.js" type="text/javascript"></script>
<meta name="theme-color" content="#f9f7ec">
<link rel="apple-touch-icon" href="/assets/ferris.png" sizes="227x227">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="rustacean.info">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
    

    

<link rel="stylesheet" href="/assets/vendor.css">
    

<link rel="stylesheet" href="/assets/crates-io.css">
    

<link rel="stylesheet" href="/assets/test-support.css">

    
    <style>
  /* *
   * We need to modify the testing environment a bit to ensure accurate
   * results. This is because some browsers modify styles when elements are
   * smaller than a certain size to help with accessibility
   */

  /* We hide the QUnit content so that it doesn't modify the screen at all */
  .axe-running #qunit {
    display: none;
  }

  /* We position the testing container to be the entire screen */
  .axe-running #ember-testing-container {
    position: fixed!important;
    width: 100%;
    height: 100%;
    overflow: auto;
    z-index: 9999;
    border: none;
    right: 0;
  }

  /* Reset the zoom on the actual application so that everything is normal */
  .axe-running #ember-testing-container #ember-testing {
    position: absolute;
    width: 100%;
    height: 100%;
    transform: scale(1);
  }

  /*
   * Disables visual effects so that elements aren't evaluated while in animation or transition.
   */
  .axe-running * {
    animation: none !important;
    transition: none !important;
  }
</style>

  </head>
  <body>
    
    

    <div id="qunit"></div>
    <div id="qunit-fixture">
      <div id="ember-testing-container">
        <div id="ember-testing"></div>
      </div>
    </div>

    <script src="/testem.js" integrity=""></script>

    
<script src="/assets/vendor.js"></script>

    
<script src="/assets/test-support.js"></script>

    
    
<script src="/assets/chunk.ebe655904f896dc0b220.js"></script>
<script src="/assets/chunk.150432bf04e0e751b225.js"></script>
<script src="/assets/chunk.c05fca9ebad4cae0b733.js"></script>
<script src="/assets/chunk.2c0f6f9587db1ac93bcd.js"></script>


    
    <script>
document.addEventListener('DOMContentLoaded', function() {
  if (!EmberENV.TESTS_FILE_LOADED) {
    throw new Error('The tests file was not loaded. Make sure your tests index.html includes "assets/tests.js".');
  }
});
</script>
  

</body></html>