/*
  <div
  local-class="
    row
    {{if @version.isHighestOfReleaseTrack "latest"}}
    {{if @version.yanked "yanked"}}
    {{if @version.isPrerelease "prerelease"}}
    {{if this.focused "focused"}}
  "
  ...attributes
>
  <div local-class="version">
    <div local-class="release-track" data-test-release-track>
      {{#if @version.yanked}}
        {{svg-jar "trash"}}
      {{else if @version.invalidSemver}}
        ?
      {{else if @version.isFirst}}
        {{svg-jar "star"}}
      {{else}}
        {{@version.releaseTrack}}
      {{/if}}

      <EmberTooltip @side="right" data-test-release-track-title>
        {{this.releaseTrackTitle}}
      </EmberTooltip>
    </div>

    <LinkTo
      @route="crate.version"
      @model={{@version.num}}
      local-class="num-link"
      {{on "focusin" (fn this.setFocused true)}}
      {{on "focusout" (fn this.setFocused false)}}
      data-test-release-track-link
    >
      {{@version.num}}
    </LinkTo>
  </div>

  <div local-class="metadata">
    <div local-class="metadata-row">
      {{#if @version.published_by}}
        <span local-class="publisher">
          by
          <LinkTo @route="user" @model={{@version.published_by.login}}>
            <UserAvatar @user={{@version.published_by}} local-class="avatar" />
            {{or @version.published_by.name @version.published_by.login}}
          </LinkTo>
        </span>
      {{/if}}

      <time
        datetime={{date-format-iso @version.created_at}}
        local-class="date {{if @version.isNew "new"}}"
      >
        {{svg-jar "calendar"}}
        {{date-format-distance-to-now @version.created_at addSuffix=true}}

        <EmberTooltip>
          {{date-format @version.created_at 'PPP'}}
          {{#if @version.isNew}}
            (<span local-class="new">new</span>)
          {{/if}}
        </EmberTooltip>
      </time>
    </div>

    {{#if (or @version.crate_size @version.license @version.featureList)}}
      <div local-class="metadata-row">
        {{#if @version.msrv}}
          <span local-class="msrv">
            {{svg-jar "rust"}}
            v{{@version.msrv}}
          </span>
        {{/if}}

        {{#if @version.crate_size}}
          <span local-class="bytes">
            {{svg-jar "weight"}}
            {{pretty-bytes @version.crate_size}}
          </span>
        {{/if}}

        {{#if @version.license}}
          <span local-class="license">
            {{svg-jar "license"}}
            <LicenseExpression @license={{@version.license}} />
          </span>
        {{/if}}

        {{#if @version.featureList}}
          <span local-class="num-features" data-test-feature-list>
            {{svg-jar "checkbox"}}
            {{@version.featureList.length}} {{if (eq @version.featureList.length 1) "Feature" "Features"}}

            <EmberTooltip>
              <ul local-class="feature-list">
                {{#each @version.featureList as |feature|}}
                  <li>
                    {{svg-jar (if feature.isDefault "checkbox" "checkbox-empty")}}
                    {{feature.name}}
                  </li>
                {{/each}}
              </ul>
            </EmberTooltip>
          </span>
        {{/if}}
      </div>
    {{/if}}
  </div>

  <PrivilegedAction @userAuthorised={{this.isOwner}}>
    <YankButton @version={{@version}} local-class="yank-button" />
  </PrivilegedAction>
</div>
*/

/*
  <section
  local-class='sidebar'
  aria-label="Crate metadata"
  ...attributes
>
  <div local-class="metadata">
    <h2 local-class="heading">Metadata</h2>

    <time
      datetime={{date-format-iso @version.created_at}}
      local-class="date"
    >
      {{svg-jar "calendar"}}
      <span>
        {{date-format-distance-to-now @version.created_at addSuffix=true}}
        <EmberTooltip @text={{date-format @version.created_at 'PPP'}} />
      </span>
    </time>

    {{#if @version.msrv}}
      <div local-class="msrv" data-test-msrv>
        {{svg-jar "rust"}}
        <span>
          v{{@version.msrv}}
          <EmberTooltip @text="Minimum Supported Rust Version" />
        </span>
      </div>
    {{/if}}

    {{#if @version.license}}
      <div local-class="license" data-test-license>
        {{svg-jar "license"}}
        <span>
          <LicenseExpression @license={{@version.license}} />
        </span>
      </div>
    {{/if}}

    {{#if @version.crate_size}}
      <div local-class="bytes">
        {{svg-jar "weight"}}
        {{pretty-bytes @version.crate_size}}
      </div>
    {{/if}}
  </div>

  {{#unless @version.yanked}}
    <div data-test-install>
      <h2 local-class="heading">Install</h2>

      <CrateSidebar::InstallInstructions
        @crate={{@crate.name}}
        @version={{@version.num}}
        @exactVersion={{@requestedVersion}}
        @hasLib={{not (eq @version.has_lib false)}}
        @binNames={{@version.bin_names}}
      />
    </div>
  {{/unless}}

  {{#if (or this.showHomepage @version.documentationLink @crate.repository)}}
    <div local-class="links">
      {{#if this.showHomepage}}
        <CrateSidebar::Link
          @title="Homepage"
          @url={{@crate.homepage}}
          data-test-homepage-link
        />
      {{/if}}

      {{#if @version.documentationLink}}
        <CrateSidebar::Link
          @title="Documentation"
          @url={{@version.documentationLink}}
          data-test-docs-link
        />
      {{/if}}

      {{#if @crate.repository}}
        <CrateSidebar::Link
          @title="Repository"
          @url={{@crate.repository}}
          data-test-repository-link
        />
      {{/if}}
    </div>
  {{/if}}

  <div>
    <h2 local-class="heading">Owners</h2>
    <OwnersList @owners={{@crate.owners}} />
  </div>

  {{#unless @crate.categories.isPending}}
    {{#if @crate.categories}}
      <div>
        <h2 local-class="heading">Categories</h2>
        <ul local-class="categories">
          {{#each @crate.categories as |category|}}
            <li>
              <LinkTo @route="category" @model={{category.slug}}>{{category.category}}</LinkTo>
            </li>
          {{/each}}
        </ul>
      </div>
    {{/if}}
  {{/unless}}

  {{#if this.playgroundLink}}
    <div>
      <a
        href={{this.playgroundLink}}
        target="_blank"
        rel="noopener noreferrer"
        local-class="playground-button"
        data-test-playground-button
      >
        Try on Rust Playground

        {{#if this.canHover}}
          <EmberTooltip
            @text="The top 100 crates are available on the Rust Playground for you to try out directly in your browser." />
        {{/if}}
      </a>
      {{#unless this.canHover}}
        <p local-class="playground-help" data-test-playground-help>
          The top 100 crates are available on the Rust Playground for you to
          try out directly in your browser.
        </p>
      {{/unless}}
    </div>
  {{/if}}
</section>
*/

/*
  {{#each (parse-license @license) as |part|}}
  {{#if part.isKeyword}}
    <small>{{part.text}}</small>
  {{else if part.link}}
    <a href={{part.link}} rel="noreferrer">
      {{part.text}}
    </a>
  {{else}}
    {{part.text}}
  {{/if}}
{{/each}}
*/

/**!
 * @fileOverview Kickass library to create and place poppers near their reference elements.
 * @version 1.16.1
 * @license
 * Copyright (c) 2016 Federico Zivolo and contributors
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

/**!
 * @fileOverview Kickass library to create and place poppers near their reference elements.
 * @version 1.3.3
 * @license
 * Copyright (c) 2016 Federico Zivolo and contributors
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
